xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.feed :xmlns=>'http://www.w3.org/2005/Atom' do
  xml.title   Configuration.for('app').title
  xml.link    :rel=>"self", :href=>"#{Configuration.for('app').base_url}/atom", :type=>"application/atom+xml"
  xml.link    :rel=>"alternate", :href=>"#{Configuration.for('app').base_url}/", :type=>"text/html"
  xml.id      "#{Configuration.for('app').base_url}/"
  xml.updated Time.now.iso8601
  xml.author  { xml.name 'Stoyan Zhekov' }
  @items.each do |i|
    xml.entry do
      xml.title   i.title
      xml.link    :rel=>"alternate", :href=>i.link, :type=>"text/html"
      xml.id      "#{Configuration.for('app').base_url}/show/#{i.id}"
      xml.published i.created.iso8601
      xml.updated i.created.iso8601
      xml.content(:type=>"html") do
        xml << h(i.description)
      end
    end
  end
end
